<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-CD-0Kg">
                                <rect key="frame" x="114" y="162.5" width="186" height="44.5"/>
                                <color key="backgroundColor" red="0.81622869320000002" green="0.81622869320000002" blue="0.81622869320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-mH-Tls">
                                <rect key="frame" x="114" y="382" width="186" height="45"/>
                                <color key="backgroundColor" red="0.81622869320000002" green="0.81622869320000002" blue="0.81622869320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-Yr-geI">
                                <rect key="frame" x="114" y="237" width="186" height="45"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change USD">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.90617108589999995" green="0.90617108589999995" blue="0.90617108589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-4U-fVR">
                                <rect key="frame" x="114" y="457" width="186" height="44.5"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change EUR">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.90617108589999995" green="0.90617108589999995" blue="0.90617108589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bz-Yr-geI" firstAttribute="top" secondItem="bOd-CD-0Kg" secondAttribute="bottom" constant="30" id="4L0-kB-q2E"/>
                            <constraint firstItem="yKl-mH-Tls" firstAttribute="width" secondItem="bOd-CD-0Kg" secondAttribute="width" id="7rw-II-Avb"/>
                            <constraint firstItem="iGN-4U-fVR" firstAttribute="height" secondItem="yKl-mH-Tls" secondAttribute="height" id="8gV-FU-GHb"/>
                            <constraint firstItem="yKl-mH-Tls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Avf-wD-aQd"/>
                            <constraint firstItem="iGN-4U-fVR" firstAttribute="top" secondItem="yKl-mH-Tls" secondAttribute="bottom" constant="30" id="IxT-UB-H45"/>
                            <constraint firstItem="bOd-CD-0Kg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="KzO-si-veh"/>
                            <constraint firstItem="yKl-mH-Tls" firstAttribute="top" secondItem="8bz-Yr-geI" secondAttribute="bottom" constant="100" id="O2N-TX-V6N"/>
                            <constraint firstItem="bOd-CD-0Kg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="coF-W3-WWA"/>
                            <constraint firstItem="8bz-Yr-geI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deo-6P-YNz"/>
                            <constraint firstItem="iGN-4U-fVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6y-2E-khL"/>
                            <constraint firstItem="yKl-mH-Tls" firstAttribute="height" secondItem="bOd-CD-0Kg" secondAttribute="height" id="ikF-7K-aM9"/>
                            <constraint firstItem="iGN-4U-fVR" firstAttribute="width" secondItem="yKl-mH-Tls" secondAttribute="width" id="jdu-PO-I1f"/>
                            <constraint firstItem="8bz-Yr-geI" firstAttribute="height" secondItem="bOd-CD-0Kg" secondAttribute="height" id="moo-Ow-35M"/>
                            <constraint firstItem="bOd-CD-0Kg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.1" constant="158" id="pyI-WE-QO0"/>
                            <constraint firstItem="bOd-CD-0Kg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tvg-dG-34f"/>
                            <constraint firstItem="8bz-Yr-geI" firstAttribute="width" secondItem="bOd-CD-0Kg" secondAttribute="width" id="uhz-1C-ccx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oh4-vK-bEh">
            <objects>
                <viewController id="yuw-bb-2Mf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvG-U2-MM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-28-Cet">
                                <rect key="frame" x="87" y="92" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-0U-gQP">
                                <rect key="frame" x="87" y="267" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-cA-xSD">
                                <rect key="frame" x="87" y="452" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-Ra-nGr">
                                <rect key="frame" x="87" y="627" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phc-Xe-FRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRy-28-Cet" firstAttribute="width" secondItem="kvG-U2-MM7" secondAttribute="width" multiplier="0.6" id="mbt-U6-tyx"/>
                            <constraint firstItem="NRy-28-Cet" firstAttribute="height" secondItem="kvG-U2-MM7" secondAttribute="height" multiplier="0.18" id="rW4-cU-dkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEW-Og-m86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
